<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@integer/default_sync_interval"
        android:key="@string/pref_sync_interval"
        android:title="@string/pref_title_sync_interval"
        android:summary="@string/pref_summ_sync_interval"
        android:inputType="number"
        android:singleLine="true"/>

</PreferenceScreen>